neutralino.config.json (before)
{
  "applicationId": "js.neutralino.sample",
  "defaultMode": "window",
  "port": 0,
  "url": "/resources/",
  "enableServer": true,
  "enableNativeAPI": true,
  "logging": {
    "enabled": true,
    "writeToLogFile": true
  },
  "nativeBlockList": [],
  "globalVariables": {
    "TEST": "Test Value"
  },
  "modes": {
    "window": {
      "title": "you-up",
      "width": 800,
      "height": 500,
      "minWidth": 400,
      "minHeight": 200,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/resources/icons/appIcon.png",
      "enableInspector": true,
      "borderless": false,
      "maximize": false,
      "hidden": false,
      "resizable": true,
      "exitProcessOnClose": false
    },
    "browser": {
      "globalVariables": {
        "TEST": "Test value browser"
      },
      "nativeBlockList": [
        "filesystem.*"
      ]
    },
    "cloud": {
      "url": "/resources/#cloud",
      "nativeAllowList": [
        "app.*"
      ]
    }
  },
  "cli": {
    "binaryName": "you-up",
    "resourcesPath": "/resources/",
    "clientLibrary": "/resources/js/neutralino.js",
    "binaryVersion": "3.0.0",
    "clientVersion": "2.0.0"
  }
}

neutralino.config.json (after)
{
  "applicationId": "js.neutralino.sample",
  "defaultMode": "window",
  "port": 0,
  "url": "/resources/",
  "enableServer": true,
  "enableNativeAPI": true,
  "logging": {
    "enabled": true,
    "writeToLogFile": true
  },
  "nativeBlockList": [],
  "globalVariables": {
    "TEST": "Test Value"
  },
  "enableExtensions": true,
  "modes": {
    "window": {
      "title": "you-up",
      "width": 800,
      "height": 500,
      "minWidth": 400,
      "minHeight": 200,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/resources/icons/appIcon.png",
      "enableInspector": true,
      "borderless": false,
      "maximize": false,
      "hidden": false,
      "resizable": true,
      "exitProcessOnClose": false
    },
    "browser": {
      "globalVariables": {
        "TEST": "Test value browser"
      },
      "nativeBlockList": [
        "filesystem.*"
      ]
    },
    "cloud": {
      "url": "/resources/#cloud",
      "nativeAllowList": [
        "app.*"
      ]
    }
  },
  "extensions": [
    {
        "id": "js.neutralino.binaryextension",
        "command": "node ${NL_PATH}/extensions/binary/main.js",
    }
  ],
  "cli": {
    "binaryName": "you-up",
    "resourcesPath": "/resources/",
    "clientLibrary": "/resources/js/neutralino.js",
    "binaryVersion": "3.0.0",
    "clientVersion": "2.0.0"
  }
}

neutralino.config.json (diff)
@@ -13,6 +13,7 @@
   "globalVariables": {
     "TEST": "Test Value"
   },
+  "enableExtensions": true,
   "modes": {
     "window": {
       "title": "you-up",
@@ -45,6 +46,12 @@
       ]
     }
   },
+  "extensions": [
+    {
+        "id": "js.neutralino.binaryextension",
+        "command": "node ${NL_PATH}/extensions/binary/main.js",
+    }
+  ],
   "cli": {
     "binaryName": "you-up",
     "resourcesPath": "/resources/",
